#include "shared/printer.def"
#include "shared/colorspace.def"
#include "shared/fonts.def"
#include "shared/errors.def"
#include "shared/halftoning.def"
#include "shared/mediatype.def"
#include "shared/labelalignment.def"
#include "shared/continuous.def"
#include "shared/chainmarks.def"
#include "shared/tapecolor.def"
#include "shared/cutoptions.def"
#include "shared/sizes/labelmanager.def"

// Device-specific definitions
Version 3.1
PCFileName "LMMLS.PPD"
Attribute Product "" "(DYMO MobileLabeler)"
Attribute cupsFilter "" "application/vnd.cups-raster 0 raster2dymolm_v2"

ModelName "DYMO MobileLabeler"
// NickName "DYMO MobileLabeler" (not needed in PPDC)
// ShortNickName "DYMO MobileLabeler" (not needed in PPDC)

// Resolution options
// Resolution options
Option "Resolution/Output Resolution" PickOne AnySetup 20
// TODO: *OrderDependency: 20 AnySetup *Resolution

// Custom page size support
// TODO: Convert custom page size support: *HWMargins:      0 0 0 0
// TODO: Convert custom page size support: *NonUIOrderDependency: 100 AnySetup *CustomPageSize True
// TODO: Convert custom page size support: *CustomPageSize True/Custom Page Size: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null/cupsInteger0 0>>setpagedevice"
// TODO: Convert custom page size support: *ParamCustomPageSize Width:        1 points 14.4 53.6
// TODO: Convert custom page size support: *ParamCustomPageSize Height:       2 points 10 7680
// TODO: Convert custom page size support: *ParamCustomPageSize WidthOffset/Width Offset:  3 points 0 0
// TODO: Convert custom page size support: *ParamCustomPageSize HeightOffset/Height Offset: 4 points 0 0
// TODO: Convert custom page size support: *ParamCustomPageSize Orientation:  5 int 0 0
